body {
  padding: 0px;
  margin: 0px;
  
}

.app {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: white;
  background: lightskyblue;
  margin: 0px;
  padding: 5px;
  width: 100%;
}

.header h1 {
  margin-left: 15px;
}

.game {
  background: lightyellow;
  width: 300px;
  height: 300px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid orange;
  margin: 10px;
}

.board{
  width: 210px;
  height : 210px;
}

.status{
  border: 2px solid grey;
  background-color: teal;
  width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 5px;

}

.reset{
  border: 2px solid grey;
  background-color: darkred;
  color: white;
  width: 210px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell{
  border: 1px solid grey;
  height :70px;
  width: 70px;
  min-height: 70px;
  min-width: 70px;
  float: left;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}